server.port = 8080

spring.security.user.name=admin
spring.security.user.password=admin

# Spring Neo4j Config
# Por favor, cambiar porque no se va a montar
# un servidor.
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=12345
spring.data.neo4j.uri=bolt://localhost:7687

# FreeMaker Config
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl

